<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.ico">
  <link rel="mask-icon" href="/images/favcion.ico" color="#222">
  <link rel="manifest" href="/images/favcion.ico">
  <link rel="alternate" href="/atom.xml" title="YouForever" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本篇博客讲解使用腾讯云静态网站托管的云服务托管Hexo静态页面，加速国内访问，搭建完成后效果良好，此操作需要一个已经备案的域名，相对于国内服务器部署价格非常便宜，且有免费CDN加速。 正好这几天看到了腾讯云的静态网站托管服务，于是萌发将hexo托管于此，相对于托管在国内的码云等网站上，还要一年100多才能使用自定义域名，此种方案效果更佳，国外的线路继续走Github Pages。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云静态网站托管加速Hexo博客">
<meta property="og:url" content="https://www.zhyong.cn/posts/8c5/index.html">
<meta property="og:site_name" content="YouForever">
<meta property="og:description" content="本篇博客讲解使用腾讯云静态网站托管的云服务托管Hexo静态页面，加速国内访问，搭建完成后效果良好，此操作需要一个已经备案的域名，相对于国内服务器部署价格非常便宜，且有免费CDN加速。 正好这几天看到了腾讯云的静态网站托管服务，于是萌发将hexo托管于此，相对于托管在国内的码云等网站上，还要一年100多才能使用自定义域名，此种方案效果更佳，国外的线路继续走Github Pages。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616200001.png">
<meta property="og:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616201113.png">
<meta property="og:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616204027.png">
<meta property="og:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616201956.png">
<meta property="og:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616222353.png">
<meta property="og:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616210855.png">
<meta property="og:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616211343.png">
<meta property="article:published_time" content="2020-06-16T10:55:33.000Z">
<meta property="article:modified_time" content="2020-08-17T09:52:20.637Z">
<meta property="article:author" content="ZhangYong">
<meta property="article:tag" content="hexo优化">
<meta property="article:tag" content="静态网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616200001.png">

<link rel="canonical" href="https://www.zhyong.cn/posts/8c5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>腾讯云静态网站托管加速Hexo博客 | YouForever</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140236290-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140236290-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?85438a15feadad301faf98510f700de2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouForever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">专注于互联网分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhyong.cn/posts/8c5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/avatars/avatar.png">
      <meta itemprop="name" content="ZhangYong">
      <meta itemprop="description" content="记录，点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouForever">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          腾讯云静态网站托管加速Hexo博客<a href="https://github.com/zhyong68/hexo-files-7.5.0/tree/master/source/_posts/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1%E5%8A%A0%E9%80%9FHexo%E5%8D%9A%E5%AE%A2.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-16 18:55:33" itemprop="dateCreated datePublished" datetime="2020-06-16T18:55:33+08:00">2020-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index">
                    <span itemprop="name">hexo建站</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇博客讲解使用腾讯云静态网站托管的云服务托管Hexo静态页面，加速国内访问，搭建完成后效果良好，此操作需要一个<strong>已经备案</strong>的域名，相对于国内服务器部署价格非常便宜，且有免费CDN加速。</p>
<p>正好这几天看到了腾讯云的静态网站托管服务，于是萌发将hexo托管于此，相对于托管在国内的码云等网站上，还要一年100多才能使用自定义域名，此种方案效果更佳，国外的线路继续走Github Pages。</p>
<span id="more"></span>

<h2 id="创建腾讯云开发环境"><a href="#创建腾讯云开发环境" class="headerlink" title="创建腾讯云开发环境"></a>创建腾讯云开发环境</h2><blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1210/43365">静态网站托管 搭建 Hexo</a></p>
</blockquote>
<p>首先注册登录腾讯云：<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/">https://console.cloud.tencent.com/</a> ，完成后进入控制台，点击云产品——静态网站托管，然后创建一个环境，ok。</p>
<p><img alt="静态网站托管" data-src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616200001.png"></p>
<p><img alt="创建云开发环境" data-src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616201113.png"></p>
<blockquote>
<p>插入一下SSL证书的申请，若不需要可直接跳过。</p>
</blockquote>
<p>现在https是基本的需求，我的域名暂时没有SSL证书，因此顺便使用了腾讯云申请了免费版DVSSL证书，一年有效期，申请过程也非常简单，在云产品——域名与网站——SSL证书中，点击申请免费证书，输入域名、邮箱，然后在域名中添加<code>txt</code>记录验证域名所有权，马上就可以申请下来。</p>
<p><img alt="申请SSL证书" data-src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616204027.png"></p>
<p>接着，我们需要使用自己的域名来访问，因此在静态网站托管——基础设置中，我们添加一个自己的域名，如我的为<code>www.zhyong.cn</code>,然后等待几分钟，部署完成后，得到一个<code>CNAME</code>，我的为<code>www.zhyong.cn.cdn.dnsv1.com    </code>，我们需要在域名的服务商里将CNAME记录指向此域名，等待生效后，效果如下。</p>
<p><img alt="自定义域名部署完成" data-src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616201956.png"></p>
<p>注意，我们还需要在基础配置中配置一下静态网站的404状态码，否则页面找不到不会自动显示<code>404.html</code>，而是一串代码。我的配置如下：</p>
<p><img alt="404页面配置" data-src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616222353.png"></p>
<p>ok，到此，我们已经完全搭建好了云端环境，接着将hexo生成的静态文件推送到创建的环境中即可。</p>
<h2 id="推送本地Hexo文件到云端"><a href="#推送本地Hexo文件到云端" class="headerlink" title="推送本地Hexo文件到云端"></a>推送本地Hexo文件到云端</h2><p>官方文档参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1607244">新能力 | 云开发CLI工具快速入门</a></p>
<p>首先安装腾讯云的CLI工具：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> install -g @cloudbase/cli</span><br></pre></td></tr></table></figure>

<p>登录：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tcb login</span></span><br></pre></td></tr></table></figure>

<p>浏览器弹出登录界面，扫码登录即可，这样我们即取得了与云环境的连接，<code>hexo g</code>生成静态页面后，进入<code>public</code>目录，输入命令即可完成上传。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd public</span><br><span class="line">tcb hosting:deploy ./ -e EnvID</span><br></pre></td></tr></table></figure>

<p><code>EnvID</code>，即环境ID，在环境总览里即可查看，替换为自己的即可。</p>
<p><img alt="获取环境ID" data-src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616210855.png"></p>
<blockquote>
<p>注意：此方法只能新增或修改博客内容，若删除一篇博客，则此操作不会删除云端的文件。我的解决方法是若删除博客内容，则登录后台将其文件全部删除，然后再执行<code>tcb hosting:deploy ./ -e EnvID</code>进行上传。</p>
</blockquote>
<p>全部完成！现在，就可以正常访问自己的Hexo博客了。</p>
<p><strong><font color="red"> 注意：使用此命令只能进行同步增加和修改，若本地删除了一篇博客，则服务端不会同步。</font></strong><br>解决方法：若进行删除博客文章的操作，则首先登录腾讯云，手动删除所有文件，然后再进行推送。</p>
<h2 id="网站测速"><a href="#网站测速" class="headerlink" title="网站测速"></a>网站测速</h2><p>目前我的网站国外走的是Github Pages，国内使用腾讯云的静态网站托管服务，使用站长工具Ping检测如下：</p>
<p><img alt="网站Ping" data-src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/20200616211343.png"></p>
<p>默认的腾讯云使用CDN加速，因此中国各地访问速度都非常快，国外国内线路分开，在全球都有不错的速度。唯一的缺点就是呢，域名需要备案，额。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\37e2\" rel="bookmark">Hexo-NexT 添加最近更新板块</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ddf2\" rel="bookmark">Hexo+Next使用CDN加速网站以及静态文件</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\956f\" rel="bookmark">hexo-blog-encrypt更换自定义模板</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1da9\" rel="bookmark">hexo-next主题添加日历云</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ca02\" rel="bookmark">hexo-next添加代码块复制功能</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhangYong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zhyong.cn/posts/8c5/" title="腾讯云静态网站托管加速Hexo博客">https://www.zhyong.cn/posts/8c5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> hexo优化</a>
              <a href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" rel="tag"><i class="fa fa-tag"></i> 静态网站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/f10c/" rel="next" title="黑群晖DSM安装教程及详细配置">
                  <i class="fa fa-chevron-left"></i> 黑群晖DSM安装教程及详细配置
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/99b4/" rel="prev" title="群晖Docker安装code-server">
                  群晖Docker安装code-server <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%85%BE%E8%AE%AF%E4%BA%91%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">创建腾讯云开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0Hexo%E6%96%87%E4%BB%B6%E5%88%B0%E4%BA%91%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">推送本地Hexo文件到云端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%B5%8B%E9%80%9F"><span class="nav-number">3.</span> <span class="nav-text">网站测速</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ZhangYong"
    src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/avatars/avatar.png">
  <p class="site-author-name" itemprop="name">ZhangYong</p>
  <div class="site-description" itemprop="description">记录，点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyong68" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhyong68" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2522187170@qq.com" title="E-Mail &amp;rarr; mailto:2522187170@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhyong2" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;zhyong2" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/stiverick68/" title="Instagram &amp;rarr; https:&#x2F;&#x2F;www.instagram.com&#x2F;stiverick68&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/was172" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;was172" rel="noopener" target="_blank"><i class="fa fa-fw fa-cut"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.longyating.com/" title="https:&#x2F;&#x2F;www.longyating.com&#x2F;" rel="noopener" target="_blank">龙娅婷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://michael728.github.io/" title="https:&#x2F;&#x2F;michael728.github.io&#x2F;" rel="noopener" target="_blank">Michael翔</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://6865-hexo-blog-1d9614-1254441582.tcb.qcloud.la/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'fWkYJr2wrJoFiGIb1KH9tNtMwRPfRKGg5AyPHRTae1nw0LFDxaKIfBTBbAlqwtUL',
      shortname: 'youforever-1',
      url: "https://www.zhyong.cn/posts/8c5/",
      identifier: "posts/8c5/",
      title: "腾讯云静态网站托管加速Hexo博客",
    });
  }, window.DisqusJS);
</script>

</body>
</html>
