<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.ico">
  <link rel="mask-icon" href="/images/favcion.ico" color="#222">
  <link rel="manifest" href="/images/favcion.ico">
  <link rel="alternate" href="/atom.xml" title="YouForever" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介最近安装上了号称世界排名第一的基于Arch Linux的发行版Manjaro,并进行了一些配置，可以点击查看。安装了很多好的软件和命令行工具，以此记录，给以后的自己和需要的人。 首先查看我的manjaro详细信息，一个screenfetch命令:">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro常用软件和命令行推荐">
<meta property="og:url" content="https://www.zhyong.cn/posts/604/index.html">
<meta property="og:site_name" content="YouForever">
<meta property="og:description" content="简介最近安装上了号称世界排名第一的基于Arch Linux的发行版Manjaro,并进行了一些配置，可以点击查看。安装了很多好的软件和命令行工具，以此记录，给以后的自己和需要的人。 首先查看我的manjaro详细信息，一个screenfetch命令:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-3.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-4.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-5.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-6.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-7.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-8.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-9.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-10.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-11.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-12.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-13.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-14.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-15.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-16.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-17.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-18.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-19.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-20.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-21.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-22.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-23.jpg">
<meta property="article:published_time" content="2018-09-23T10:36:54.000Z">
<meta property="article:modified_time" content="2020-08-17T09:52:20.600Z">
<meta property="article:author" content="ZhangYong">
<meta property="article:tag" content="command">
<meta property="article:tag" content="soft">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="awesome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-3.jpg">

<link rel="canonical" href="https://www.zhyong.cn/posts/604/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Manjaro常用软件和命令行推荐 | YouForever</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140236290-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140236290-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?85438a15feadad301faf98510f700de2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouForever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">专注于互联网分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhyong.cn/posts/604/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/avatars/avatar.png">
      <meta itemprop="name" content="ZhangYong">
      <meta itemprop="description" content="记录，点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouForever">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Manjaro常用软件和命令行推荐<a href="https://github.com/zhyong68/hexo-files-7.5.0/tree/master/source/_posts/Linux%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A8%E8%8D%90.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-23 18:36:54" itemprop="dateCreated datePublished" datetime="2018-09-23T18:36:54+08:00">2018-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Manjaro/" itemprop="url" rel="index">
                    <span itemprop="name">Manjaro</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>最近安装上了号称世界排名第一的基于Arch Linux的发行版<a target="_blank" rel="noopener" href="https://manjaro.org/">Manjaro</a>,并进行了一些配置，可以<a href="https://www.zhyong.cn/posts/edab/">点击查看</a>。安装了很多好的软件和命令行工具，以此记录，给以后的自己和需要的人。</p>
<p>首先查看我的manjaro详细信息，一个<code>screenfetch</code>命令:</p>
<span id="more"></span>

<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-3.jpg"></p>
<h2 id="Manjaro系统"><a href="#Manjaro系统" class="headerlink" title="Manjaro系统"></a>Manjaro系统</h2><h3 id="Manjaro系统简介"><a href="#Manjaro系统简介" class="headerlink" title="Manjaro系统简介"></a>Manjaro系统简介</h3><p>Wiki上的介绍</p>
<blockquote>
<p>Manjaro Linux（或简称Manjaro）是基于Arch Linux的Linux发行版，使用Xfce和KDE Plasma作为默认桌面环境，和Arch一样，采用滚动更新。其目标是为PC提供易于使用的自由的操作系统。<br>Manjaro Linux基于Arch Linux，但拥有自己独立的软件仓库。Manjaro的目标是让强大的Arch更方便用户使用，Manjaro使用著名的Pacman且可以直接利用AUR上的资源。Manjaro本身使用三个软件仓库：不稳定库，即含有那些不成熟的Arch包，这些包与Arch源有1-2天的延后；测试库，每周同步一次，包含那些Arch不稳定源的包；以及稳定库，包含那些由开发团队确认稳定的软件。</p>
</blockquote>
<h3 id="Manjaro包管理"><a href="#Manjaro包管理" class="headerlink" title="Manjaro包管理"></a>Manjaro包管理</h3><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Pacman_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29">Pacman</a>: pacman 是 Arch Linux 的软件包管理器，具有依赖处理和构建软件包的功能;<br><a target="_blank" rel="noopener" href="https://github.com/archlinuxfr/yaourt">Yaourt</a>: Pacman 与 AUR 这两者相结合的绝佳工具的bash脚本。安装：<code>sudo pacman -S yaourt</code></p>
<h2 id="常用软件和命令"><a href="#常用软件和命令" class="headerlink" title="常用软件和命令"></a>常用软件和命令</h2><h3 id="搜狗输入法"><a href="#搜狗输入法" class="headerlink" title="搜狗输入法"></a>搜狗输入法</h3><p>安装:</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx-<span class="literal">im</span>     <span class="comment"># 全部安装</span></span><br><span class="line">sudo pacman -S fcitx-configtool     <span class="comment"># 图形化配置工具</span></span><br><span class="line">sudo pacman -S fcitx-sogoupinyin</span><br></pre></td></tr></table></figure>
<p>配置：<br><code>vi ~/.xprofile</code>，添加如下内容：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">GTK_IM_MODULE</span>=fcitx</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">QT_IM_MODULE</span>=fcitx</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">XMODIFIERS</span>=”@im=fcitx”</span><br></pre></td></tr></table></figure>
<p>同样可以安装谷歌输入法：<code>sudo pacman -S fcitx-googlepinyin</code></p>
<h3 id="办公软件WPS"><a href="#办公软件WPS" class="headerlink" title="办公软件WPS"></a>办公软件WPS</h3><p>安装软件和缺失字体：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo pacman -S wps-office</span></span><br><span class="line"><span class="attribute">sudo pacman -S ttf-wps-fonts</span></span><br></pre></td></tr></table></figure>
<p>解决无法输入中文问题：<br><code>sudo vim /usr/bin/wps</code>，在第一行（<code>#!/bin/bash</code>）下面添加：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">XMODIFIERS</span>=<span class="string">&quot;@im=fcitx&quot;</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">QT_IM_MODULE</span>=<span class="string">&quot;fcitx&quot;</span></span><br><span class="line">gOpt=</span><br><span class="line"><span class="comment">#gOptExt=-multiply</span></span><br><span class="line">gTemplateExt=(<span class="string">&quot;wpt&quot;</span> <span class="string">&quot;dot&quot;</span> <span class="string">&quot;dotx&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-4.jpg"></p>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><p>安装：<code>sudo pacman -S vim</code><br>配置：<a href="https://www.zhyong.cn/posts/edab/#%E5%AE%89%E8%A3%85vim">https://www.zhyong.cn/posts/edab/#%E5%AE%89%E8%A3%85vim</a><br><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-5.jpg"></p>
<h3 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h3><p>安装TIM或QQ的任意一种：<code>pacman -S deepin.com.qq.office</code>或<code>pacman -S deepin.com.qq.im</code><br>注：KDE里无法正常使用wine QQ方案</p>
<h3 id="Linux微信"><a href="#Linux微信" class="headerlink" title="Linux微信"></a>Linux微信</h3><p><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/electronic-wechat">electronic-wechat</a>:<code>sudo pacman -S electronic-wechat</code><br><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-6.jpg"></p>
<h3 id="谷歌浏览器"><a href="#谷歌浏览器" class="headerlink" title="谷歌浏览器"></a>谷歌浏览器</h3><p>安装：<code>sudo pacman -S google-chrome</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-7.jpg"></p>
<h3 id="Pycharm"><a href="#Pycharm" class="headerlink" title="Pycharm"></a>Pycharm</h3><p>python编辑器<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">pycharm</a>:<code>sudo pacman -S pycharm</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-8.jpg"></p>
<h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><p>安装：<code>sudo pacman -S netease-cloud-music</code>,良心之作。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-9.jpg"></p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>Markdown编辑器：<a target="_blank" rel="noopener" href="https://typora.io/">Typora</a>:<code>yaourt typora</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-10.jpg"></p>
<h3 id="GitKraken"><a href="#GitKraken" class="headerlink" title="GitKraken"></a>GitKraken</h3><p>强大的全平台Git客户端<a target="_blank" rel="noopener" href="https://www.gitkraken.com/">GitKraken</a>: <code>yaourt GitKraken</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-11.jpg"></p>
<h3 id="Gimp"><a href="#Gimp" class="headerlink" title="Gimp"></a>Gimp</h3><p>图像编辑器<a target="_blank" rel="noopener" href="https://www.gimp.org/">Gimp</a>:<code>sudo pacman -S gimp</code></p>
<p><img alt="gimp" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-12.jpg"></p>
<h3 id="Foxit"><a href="#Foxit" class="headerlink" title="Foxit"></a>Foxit</h3><p>强大的PDF阅读器Foxit: <code>yaourt foxit</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-13.jpg"></p>
<h3 id="深度截图"><a href="#深度截图" class="headerlink" title="深度截图"></a>深度截图</h3><p>小巧强大的截图工具<a target="_blank" rel="noopener" href="https://github.com/linuxdeepin/deepin-screenshot">深度截图</a>：<code>sudo pacman -S deepin-screenshot</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-14.jpg"></p>
<h3 id="electron-netease-cloud-music"><a href="#electron-netease-cloud-music" class="headerlink" title="electron-netease-cloud-music"></a>electron-netease-cloud-music</h3><p>网易云音乐非官方客户端<a target="_blank" rel="noopener" href="https://github.com/Rocket1184/electron-netease-cloud-music">electron-netease-cloud-music</a>: <code>sudo pacman -S electron-netease-cloud-music</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-15.jpg"></p>
<h3 id="网易云音乐命令行版"><a href="#网易云音乐命令行版" class="headerlink" title="网易云音乐命令行版"></a>网易云音乐命令行版</h3><p>网易云命令行播放器（很赞)<a target="_blank" rel="noopener" href="https://github.com/darknessomi/musicbox">NetEase-MusicBox</a>: <code>yaourt musicbox</code>,使用方法<a target="_blank" rel="noopener" href="https://github.com/darknessomi/musicbox/blob/master/README.md#%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE">点击查看</a></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-16.jpg"></p>
<h3 id="阿里云OSS"><a href="#阿里云OSS" class="headerlink" title="阿里云OSS"></a>阿里云OSS</h3><p>阿里云<a target="_blank" rel="noopener" href="https://github.com/aliyun/oss-browser">OSS客户端</a>: 点击下载：<a target="_blank" rel="noopener" href="https://oss-attachment.cn-hangzhou.oss.aliyun-inc.com/oss-browser/1.7.2/oss-browser-linux-x64.zip">oss Browser1.7.2</a>,解压到目录，运行<code>oss-browser</code>即可。<br>若出现：<code>./oss-browser: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory</code>,解决：<br><code>sudo pacman -S gconf</code><br><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-17.jpg"></p>
<h3 id="OneDrive-Linux"><a href="#OneDrive-Linux" class="headerlink" title="OneDrive Linux"></a>OneDrive Linux</h3><p>onedrive Linux客户端：<a target="_blank" rel="noopener" href="https://github.com/skilion/onedrive">https://github.com/skilion/onedrive</a><br>安装：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S curl sqlite dlang <span class="comment"># 安装依赖</span></span><br><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/skilion/</span>onedrive.git</span><br><span class="line">cd onedrive</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>首次运行时，必须在命令行中运行并进行授权，运行之前进行配置，否则会自动下载onedrive中所有文件。<br>配置：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~<span class="regexp">/.config/</span>onedrive</span><br><span class="line">cp .<span class="regexp">/config ~/</span>.config<span class="regexp">/onedrive/</span>config</span><br><span class="line">vim ~<span class="regexp">/.config/</span>onedrive/config</span><br></pre></td></tr></table></figure>
<p>默认可以不改变，对于需要同步的文件夹，推荐使用<code>sync_list</code>，更加简单明了。<br>在<code>~/.config/onedrive</code>新建<code>sync_list</code>文件，文件的每一行代表sync_dir的相对路径。在所有操作期间，将跳过与文件的任何行不匹配的所有文件和目录。如：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Backup</span></span><br><span class="line"><span class="type">Documents</span>/latest_re<span class="keyword">port</span>.docx</span><br><span class="line"><span class="type">Work</span>/<span class="type">ProjectX</span></span><br><span class="line"><span class="title">notes</span>.txt</span><br></pre></td></tr></table></figure>
<p>当添加新文件或改动文件时，需手动上传同步：<code>onedrive --resync --verbose</code><br>当然也可以自动同步：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl --<span class="keyword">user</span> <span class="title">enable</span> onedrive</span><br><span class="line">systemctl --<span class="keyword">user</span> <span class="title">start</span> onedrive</span><br></pre></td></tr></table></figure>

<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p>强大的shell命令脚本解释器<a target="_blank" rel="noopener" href="http://www.zsh.org/">zsh</a>: <a href="https://www.zhyong.cn/posts/edab/#%E5%AE%89%E8%A3%85zsh">https://www.zhyong.cn/posts/edab/#%E5%AE%89%E8%A3%85zsh</a> </p>
<p><img alt="zsh" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-18.jpg"></p>
<h3 id="aria2"><a href="#aria2" class="headerlink" title="aria2"></a>aria2</h3><p>强大的命令行下载工具<a target="_blank" rel="noopener" href="https://github.com/aria2/aria2">aria2</a>: <code>sudo pacman -S aria2</code></p>
<h3 id="you-get"><a href="#you-get" class="headerlink" title="you-get"></a>you-get</h3><p>强大的Web内容（视频，音频，图片）下载工具<a target="_blank" rel="noopener" href="https://github.com/soimort/you-get">you-get</a>: <code>sudo pacman -S you-get</code></p>
<h3 id="brook"><a href="#brook" class="headerlink" title="brook"></a>brook</h3><p>轻量级跨平台的go语言代理工具<a target="_blank" rel="noopener" href="https://github.com/txthinking/brook">brook</a>: <code>sudo pacman -S brook</code></p>
<h3 id="autojump"><a href="#autojump" class="headerlink" title="autojump"></a>autojump</h3><p>目录跳转神奇<a target="_blank" rel="noopener" href="https://github.com/wting/autojump">autojump</a>: <code>sudo pacman -S autojump</code>,安装完成后需进行简单配置：<br>在<code>~/.zshrc</code>中添加：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> <span class="regexp">/usr/</span>share<span class="regexp">/autojump/</span>autojump.zsh</span><br></pre></td></tr></table></figure>
<p>如果默认<code>Shell</code>是bash的话，在<code>~/.bashrc</code>中添加：<code>source /usr/share/autojump/autojump.bash</code></p>
<h3 id="fzf"><a href="#fzf" class="headerlink" title="fzf"></a>fzf</h3><p>模糊搜素神奇<a target="_blank" rel="noopener" href="https://github.com/junegunn/fzf">fzf</a>: <code>sudo pacman -S fzf</code>，具体配置查看文档，我的配置是添加alias:<code>alias fzf=&quot;fzf --height 40%&quot;</code>，可在<a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a>配置文件中添加<code>fzf</code>插件。<br>个人认为通过<code>vim  **</code>再按<code>Tab</code>键更好地利用了<code>fzf</code>命令，类似的还有<code>kill **</code>等。<br><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-19.jpg"></p>
<h3 id="ag"><a href="#ag" class="headerlink" title="ag"></a>ag</h3><p>一个速度极快的类似ack的代码搜索工具<a target="_blank" rel="noopener" href="https://github.com/ggreer/the_silver_searcher">ag</a>: <code>sudo pacman -S the_silver_searcher</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-20.jpg"></p>
<h3 id="thefuck"><a href="#thefuck" class="headerlink" title="thefuck"></a>thefuck</h3><p>自动纠正上一个控制台命令<a target="_blank" rel="noopener" href="https://github.com/nvbn/thefuck">thefuck</a>: <code>sudo pacman -S thefuck</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-21.jpg"></p>
<h3 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h3><p>强大的终端复用工具<a target="_blank" rel="noopener" href="https://github.com/tmux/tmux">tmux</a>: <code>sudo pacman -S tmux</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-22.jpg"></p>
<h3 id="tig"><a href="#tig" class="headerlink" title="tig"></a>tig</h3><p>字符模式下交互查看git项目<a target="_blank" rel="noopener" href="https://github.com/jonas/tig">tig</a>: <code>sudo pacman -S tig</code></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20200516-23.jpg"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\5559\" rel="bookmark">Linux命令行模糊搜索神器fzf</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bf7c\" rel="bookmark">Linux视频下载神器——you-get</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\a838\" rel="bookmark">windows包管理工具——Chocolatey</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\c2f9\" rel="bookmark">命令行文本搜索神器——RipGrep</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\8d2f\" rel="bookmark">VNote——一个更懂程序员和Markdown的笔记</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhangYong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zhyong.cn/posts/604/" title="Manjaro常用软件和命令行推荐">https://www.zhyong.cn/posts/604/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/command/" rel="tag"><i class="fa fa-tag"></i> command</a>
              <a href="/tags/soft/" rel="tag"><i class="fa fa-tag"></i> soft</a>
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/awesome/" rel="tag"><i class="fa fa-tag"></i> awesome</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/ed3e/" rel="next" title="Manjaro-libgconf-2.so.4缺失问题修复">
                  <i class="fa fa-chevron-left"></i> Manjaro-libgconf-2.so.4缺失问题修复
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/9092/" rel="prev" title="hexo添加hexo-admin插件">
                  hexo添加hexo-admin插件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manjaro%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">Manjaro系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Manjaro%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Manjaro系统简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manjaro%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">Manjaro包管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">常用软件和命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">搜狗输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6WPS"><span class="nav-number">3.2.</span> <span class="nav-text">办公软件WPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-number">3.3.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ"><span class="nav-number">3.4.</span> <span class="nav-text">QQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%BE%AE%E4%BF%A1"><span class="nav-number">3.5.</span> <span class="nav-text">Linux微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.6.</span> <span class="nav-text">谷歌浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pycharm"><span class="nav-number">3.7.</span> <span class="nav-text">Pycharm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">3.8.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-number">3.9.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitKraken"><span class="nav-number">3.10.</span> <span class="nav-text">GitKraken</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gimp"><span class="nav-number">3.11.</span> <span class="nav-text">Gimp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foxit"><span class="nav-number">3.12.</span> <span class="nav-text">Foxit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE"><span class="nav-number">3.13.</span> <span class="nav-text">深度截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electron-netease-cloud-music"><span class="nav-number">3.14.</span> <span class="nav-text">electron-netease-cloud-music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88"><span class="nav-number">3.15.</span> <span class="nav-text">网易云音乐命令行版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91OSS"><span class="nav-number">3.16.</span> <span class="nav-text">阿里云OSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneDrive-Linux"><span class="nav-number">3.17.</span> <span class="nav-text">OneDrive Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh"><span class="nav-number">3.18.</span> <span class="nav-text">zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aria2"><span class="nav-number">3.19.</span> <span class="nav-text">aria2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#you-get"><span class="nav-number">3.20.</span> <span class="nav-text">you-get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brook"><span class="nav-number">3.21.</span> <span class="nav-text">brook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autojump"><span class="nav-number">3.22.</span> <span class="nav-text">autojump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fzf"><span class="nav-number">3.23.</span> <span class="nav-text">fzf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ag"><span class="nav-number">3.24.</span> <span class="nav-text">ag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thefuck"><span class="nav-number">3.25.</span> <span class="nav-text">thefuck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux"><span class="nav-number">3.26.</span> <span class="nav-text">tmux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tig"><span class="nav-number">3.27.</span> <span class="nav-text">tig</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ZhangYong"
    src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/avatars/avatar.png">
  <p class="site-author-name" itemprop="name">ZhangYong</p>
  <div class="site-description" itemprop="description">记录，点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyong68" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhyong68" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2522187170@qq.com" title="E-Mail &amp;rarr; mailto:2522187170@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhyong2" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;zhyong2" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/stiverick68/" title="Instagram &amp;rarr; https:&#x2F;&#x2F;www.instagram.com&#x2F;stiverick68&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/was172" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;was172" rel="noopener" target="_blank"><i class="fa fa-fw fa-cut"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.longyating.com/" title="https:&#x2F;&#x2F;www.longyating.com&#x2F;" rel="noopener" target="_blank">龙娅婷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://michael728.github.io/" title="https:&#x2F;&#x2F;michael728.github.io&#x2F;" rel="noopener" target="_blank">Michael翔</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://6865-hexo-blog-1d9614-1254441582.tcb.qcloud.la/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'fWkYJr2wrJoFiGIb1KH9tNtMwRPfRKGg5AyPHRTae1nw0LFDxaKIfBTBbAlqwtUL',
      shortname: 'youforever-1',
      url: "https://www.zhyong.cn/posts/604/",
      identifier: "posts/604/",
      title: "Manjaro常用软件和命令行推荐",
    });
  }, window.DisqusJS);
</script>

</body>
</html>
