<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.ico">
  <link rel="mask-icon" href="/images/favcion.ico" color="#222">
  <link rel="manifest" href="/images/favcion.ico">
  <link rel="alternate" href="/atom.xml" title="YouForever" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="序言为什么又搭建了一个博客呢？国内的高性能服务器，闲着也是闲着，还是多折腾一下吧！ Solo博客系统是用Java语言开发的博客程序，具有优异的性能。这里使用Docker部署，也是官方推荐的部署方式，配合宝塔控制面板，搭建过程还是比较方便的。这里记录一下我的搭建过程以及使用Solo的一些总结。 我使用Solo搭建完成的网站： https:&#x2F;&#x2F;article.zhyong.cn&#x2F; Github地址：b">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Docker部署Solo博客系统">
<meta property="og:url" content="https://www.zhyong.cn/posts/64e/index.html">
<meta property="og:site_name" content="YouForever">
<meta property="og:description" content="序言为什么又搭建了一个博客呢？国内的高性能服务器，闲着也是闲着，还是多折腾一下吧！ Solo博客系统是用Java语言开发的博客程序，具有优异的性能。这里使用Docker部署，也是官方推荐的部署方式，配合宝塔控制面板，搭建过程还是比较方便的。这里记录一下我的搭建过程以及使用Solo的一些总结。 我使用Solo搭建完成的网站： https:&#x2F;&#x2F;article.zhyong.cn&#x2F; Github地址：b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20191006223713.png">
<meta property="article:published_time" content="2019-10-06T13:27:26.000Z">
<meta property="article:modified_time" content="2020-08-17T09:52:20.626Z">
<meta property="article:author" content="ZhangYong">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="solo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20191006223713.png">

<link rel="canonical" href="https://www.zhyong.cn/posts/64e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用Docker部署Solo博客系统 | YouForever</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140236290-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140236290-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?85438a15feadad301faf98510f700de2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouForever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">专注于互联网分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-support">

    <a href="http://www.2345.com/?k92865371" rel="noopener" target="_blank"><i class="fa fa-fw fa-support"></i>赞赏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhyong.cn/posts/64e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/avatars/avatar.png">
      <meta itemprop="name" content="ZhangYong">
      <meta itemprop="description" content="记录，点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouForever">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          使用Docker部署Solo博客系统<a href="https://github.com/zhyong68/hexo-files-7.5.0/tree/master/source/_posts/%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2Solo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-06 21:27:26" itemprop="dateCreated datePublished" datetime="2019-10-06T21:27:26+08:00">2019-10-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E7%AB%99%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">建站系统</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>为什么又搭建了一个博客呢？国内的高性能服务器，闲着也是闲着，还是多折腾一下吧！</p>
<p>Solo博客系统是用Java语言开发的博客程序，具有优异的性能。这里使用Docker部署，也是官方推荐的部署方式，配合宝塔控制面板，搭建过程还是比较方便的。这里记录一下我的搭建过程以及使用Solo的一些总结。</p>
<p>我使用Solo搭建完成的网站： <del><a target="_blank" rel="noopener" href="https://article.zhyong.cn/">https://article.zhyong.cn/</a></del></p>
<p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/b3log/solo">b3log/solo: 🎸 一款小而美的博客系统，专为程序员设计。</a><br>官方网站：<a target="_blank" rel="noopener" href="https://solo.b3log.org/">Solo - Java 博客系统，Java 开源博客系统</a></p>
<span id="more"></span>

<h2 id="相关环境"><a href="#相关环境" class="headerlink" title="相关环境"></a>相关环境</h2><p>服务器系统：CentOS Linux 7.6.1810<br>Nginx版本：1.16.0<br>Mysql版本：5.7.26<br>本地SSH连接工具：<a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY Release 0.71</a></p>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><p>官方教程：<a target="_blank" rel="noopener" href="https://hacpai.com/article/1492881378588#toc_h2_10">Solo 用户指南 - 黑客派</a></p>
<p>这里我使用<a target="_blank" rel="noopener" href="https://www.bt.cn/?invite_code=MV9vdmlra2U=">宝塔面板</a>安装的Nginx和Mysql，Mysql数据库推荐5.7及以上。由于使用Docker部署，需要简单了解一下Docker的使用，推荐菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-tutorial.html">Docker 教程 | 菜鸟教程</a>，我们可以在这里检索Docker的各版本的安装教程以及相关使用。</p>
<p>这里以CentOS为例，介绍从安装Docker到部署（可查看上面的官方教程的链接）Solo的过程。</p>
<h3 id="CentOS安装Docker"><a href="#CentOS安装Docker" class="headerlink" title="CentOS安装Docker"></a>CentOS安装Docker</h3><p>首先卸载旧版本Docker：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker \</span><br><span class="line">                docker-client \</span><br><span class="line">                docker-client-latest \</span><br><span class="line">                docker-common \</span><br><span class="line">                docker-latest \</span><br><span class="line">                docker-latest-logrotate \</span><br><span class="line">                docker-logrotate \</span><br><span class="line">                docker-selinux \</span><br><span class="line">                docker-engine-selinux \</span><br><span class="line">                docker-engine</span><br></pre></td></tr></table></figure>

<p>安装最新版Docker</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装必要的系统工具</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"><span class="comment">#添加软件源</span></span><br><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="comment">#更新yum缓存</span></span><br><span class="line">sudo yum makecache fast</span><br><span class="line"><span class="comment">#安装Docker-ce</span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="comment">#测试是否安装成功</span></span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p>若能正常运行hello-world，则表示docker以及成功安装好了。</p>
<h3 id="使用宝塔面板新建一个网站"><a href="#使用宝塔面板新建一个网站" class="headerlink" title="使用宝塔面板新建一个网站"></a>使用宝塔面板新建一个网站</h3><p>首先我们看一下官方的Docker搭建代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run --detach --name solo --network=host \</span><br><span class="line">    --env RUNTIME_DB=<span class="string">&quot;MYSQL&quot;</span> \</span><br><span class="line">    --env JDBC_USERNAME=<span class="string">&quot;root&quot;</span> \</span><br><span class="line">    --env JDBC_PASSWORD=<span class="string">&quot;123456&quot;</span> \</span><br><span class="line">    --env JDBC_DRIVER=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span> \</span><br><span class="line">    --env JDBC_URL=<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC&quot;</span> \</span><br><span class="line">    b3log/solo --listen_port=8080 --server_scheme=http --server_host=localhost --server_port=</span><br></pre></td></tr></table></figure>

<p>启动参数说明：</p>
<ul>
<li>–listen_port：进程监听端口</li>
<li>–server_scheme：最终访问协议，如果反代服务启用了 HTTPS 这里也需要改为 https</li>
<li>–server_host：最终访问域名或公网 IP，不要带端口</li>
<li>–server_port：最终访问端口，使用浏览器默认的 80 或者 443 的话值留空即可</li>
</ul>
<p>这里我使用的是二级域名，域名为<code>article.zhyong.cn</code>，暂不建立数据库。</p>
<p>然后我们可以申请SSL证书，直接在面板里申请即可，我申请的是Let’s Encrypt证书，并强制HTTPS访问。</p>
<p>然后在宝塔面板的数据库中手动添加数据库，根据Solo博客系统的数据库要求创建：创建数据库名称为<code>solo</code>（或其它，对应位置修改Docker部署代码即可），字符集使用<code>utf8mb4</code>，排序规则 <code>utf8mb4_general_ci</code>。</p>
<p>然后部署我们的Docker代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run --detach --name solo --network=host \</span><br><span class="line">    --env RUNTIME_DB=<span class="string">&quot;MYSQL&quot;</span> \</span><br><span class="line">    --env JDBC_USERNAME=<span class="string">&quot;root&quot;</span> \</span><br><span class="line">    --env JDBC_PASSWORD=<span class="string">&quot;123456&quot;</span> \</span><br><span class="line">    --env JDBC_DRIVER=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span> \</span><br><span class="line">    --env JDBC_URL=<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&amp;characterEncoding=UTF-8&amp;useSSL=True&amp;serverTimezone=UTC&quot;</span> \</span><br><span class="line">    b3log/solo --listen_port=8080 --server_scheme=https --server_host=article.zhyong.cn --server_port=</span><br></pre></td></tr></table></figure>

<p>这样我们就成功使用Docker部署了Solo博客系统并启动了，接下来我们使用Nginx配置反向代理。</p>
<p>官方的Nginx反向代理代码：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> backend &#123;</span><br><span class="line">    <span class="attribute">server</span> localhost:<span class="number">8080</span>; <span class="comment"># Solo 监听端口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  <span class="number">88250</span>.b3log.org; <span class="comment"># 博客域名，如我的就为 article.zhyong.cn</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend$request_uri;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>  Host $host:$server_port;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>  X-Real-IP  $remote_addr;</span><br><span class="line">        <span class="attribute">client_max_body_size</span>  <span class="number">10m</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们仅需参考一下即可，因为我们使用宝塔面板时自动帮我们生成了Nginx的一些配置，我们手动修改小部分即可。</p>
<p><img data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/20191006223713.png"></p>
<p>这样全部完成，现在就打开网站吧~</p>
<p>若出现问题，可以使用Docker删除容器再重新部署。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop solo</span><br><span class="line">docker rm solo</span><br></pre></td></tr></table></figure>

<p><strong>部署过程中遇到的问题</strong>：docker启动代码中的<code>--server_host</code>必须使用对应的域名，否则打开网站报错！</p>
<h2 id="使用感受及总结"><a href="#使用感受及总结" class="headerlink" title="使用感受及总结"></a>使用感受及总结</h2><p>总之，Solo博客系统是非常优秀的，简单说一下我的感受。</p>
<p>最大的特色：小而美（我觉得介于WordPress和Typecho之间）</p>
<p>它是轻量级的，使用起来非常方便，后台使用Github账号登录管理，且连接官方<a target="_blank" rel="noopener" href="https://hacpai.com/">黑客派</a>的Github登录账号，这样，官方为我们个人博客内置了文件存储服务（<a target="_blank" rel="noopener" href="https://hacpai.com/article/1559928188793">Solo 内置 HTTPS + CDN 文件存储 - 黑客派</a>），真的非常良心。后台管理时，不会刷新整个页面，以及拥有一个非常简洁美观的<a target="_blank" rel="noopener" href="https://github.com/b3log/vditor">Markdown编辑器</a>，内置了很多款美观大方的主题，可随意切换，并且手机端和电脑端可使用不同的主题（完爆自适应=.=），并且内置了30+代码高亮主题，可随意选择。</p>
<p>这里讲一下我的简单优化：</p>
<ol>
<li>看板娘插件严重拖慢网站的访问速度，在工具——插件管理中将其关闭</li>
<li>网站引用了Github头像，而此头像网址打开速度超慢甚至打不开，在工具——用户管理中更新一下头像地址即可</li>
<li>代码高亮主题默认为<code>Github</code>，此js文件打开速度过慢，暂改为<code>dracula</code></li>
</ol>
<p>目前博客总体非常棒，内置的主题使用起来真的方便，美观、大方，加上内置的文件存储服务，棒棒棒~</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6743\" rel="bookmark">树莓派3B+ Docker部署甜糖星愿</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\99b4\" rel="bookmark">群晖Docker安装code-server</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\fcef\" rel="bookmark">群晖Docker部署Calibre Web打造全功能书库</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhangYong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zhyong.cn/posts/64e/" title="使用Docker部署Solo博客系统">https://www.zhyong.cn/posts/64e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/solo/" rel="tag"><i class="fa fa-tag"></i> solo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/5839/" rel="next" title="CentOS7编译安装最新版Git">
                  <i class="fa fa-chevron-left"></i> CentOS7编译安装最新版Git
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2c5e/" rel="prev" title="关于博客的一些思考">
                  关于博客的一些思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">相关环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS%E5%AE%89%E8%A3%85Docker"><span class="nav-number">3.1.</span> <span class="nav-text">CentOS安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99"><span class="nav-number">3.2.</span> <span class="nav-text">使用宝塔面板新建一个网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97%E5%8F%8A%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">使用感受及总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ZhangYong"
    src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/avatars/avatar.png">
  <p class="site-author-name" itemprop="name">ZhangYong</p>
  <div class="site-description" itemprop="description">记录，点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyong68" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhyong68" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2522187170@qq.com" title="E-Mail &amp;rarr; mailto:2522187170@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhyong2" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;zhyong2" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/stiverick68/" title="Instagram &amp;rarr; https:&#x2F;&#x2F;www.instagram.com&#x2F;stiverick68&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/was172" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;was172" rel="noopener" target="_blank"><i class="fa fa-fw fa-cut"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.longyating.com/" title="https:&#x2F;&#x2F;www.longyating.com&#x2F;" rel="noopener" target="_blank">龙娅婷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://michael728.github.io/" title="https:&#x2F;&#x2F;michael728.github.io&#x2F;" rel="noopener" target="_blank">Michael翔</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://6865-hexo-blog-1d9614-1254441582.tcb.qcloud.la/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'fWkYJr2wrJoFiGIb1KH9tNtMwRPfRKGg5AyPHRTae1nw0LFDxaKIfBTBbAlqwtUL',
      shortname: 'youforever-1',
      url: "https://www.zhyong.cn/posts/64e/",
      identifier: "posts/64e/",
      title: "使用Docker部署Solo博客系统",
    });
  }, window.DisqusJS);
</script>

</body>
</html>
