<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.ico">
  <link rel="mask-icon" href="/images/favcion.ico" color="#222">
  <link rel="manifest" href="/images/favcion.ico">
  <link rel="alternate" href="/atom.xml" title="YouForever" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介 Google Chrome 是一款快速、安全且免费的网络浏览器，能很好地满足新型网站对浏览器的要求。  这是Google浏览器官网的一段简单介绍。个人非常推崇Google浏览器，简洁、快速，Google浏览器最大的特色就是丰富的扩展程序，这些扩展程序更加成倍提升效率。用了Google浏览器一段时间，折腾了各种各样的扩展，深深体会到一个好的扩展程序的重要性。在此进行简单汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="自用Chrome插件汇总">
<meta property="og:url" content="https://www.zhyong.cn/posts/3339/index.html">
<meta property="og:site_name" content="YouForever">
<meta property="og:description" content="简介 Google Chrome 是一款快速、安全且免费的网络浏览器，能很好地满足新型网站对浏览器的要求。  这是Google浏览器官网的一段简单介绍。个人非常推崇Google浏览器，简洁、快速，Google浏览器最大的特色就是丰富的扩展程序，这些扩展程序更加成倍提升效率。用了Google浏览器一段时间，折腾了各种各样的扩展，深深体会到一个好的扩展程序的重要性。在此进行简单汇总。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/1.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/2.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/3.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/4.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/5.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/6.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/7.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/8.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/9.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/10.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/11.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/12.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/13.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/14.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/15.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/16.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/17.jpg">
<meta property="og:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/18.jpg">
<meta property="article:published_time" content="2018-12-23T13:59:36.000Z">
<meta property="article:modified_time" content="2020-08-17T09:52:20.638Z">
<meta property="article:author" content="ZhangYong">
<meta property="article:tag" content="chrome扩展">
<meta property="article:tag" content="汇总">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/1.jpg">

<link rel="canonical" href="https://www.zhyong.cn/posts/3339/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>自用Chrome插件汇总 | YouForever</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140236290-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140236290-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?85438a15feadad301faf98510f700de2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouForever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">专注于互联网分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhyong.cn/posts/3339/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/2018-04-27_1743.png">
      <meta itemprop="name" content="ZhangYong">
      <meta itemprop="description" content="记录，点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouForever">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          自用Chrome插件汇总<a href="https://github.com/zhyong68/hexo-files-7.5.0/tree/master/source/_posts/%E8%87%AA%E7%94%A8Chrome%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-23 21:59:36" itemprop="dateCreated datePublished" datetime="2018-12-23T21:59:36+08:00">2018-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/" itemprop="url" rel="index">
                    <span itemprop="name">工具汇总</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/3339/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/3339/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>Google <em>Chrome</em> 是一款快速、安全且免费的网络<em>浏览器</em>，能很好地满足新型网站对<em>浏览器</em>的要求。</p>
</blockquote>
<p>这是Google浏览器<a href="https://www.google.com/intl/zh-CN_ALL/chrome/" target="_blank" rel="noopener">官网</a>的一段简单介绍。个人非常推崇Google浏览器，简洁、快速，Google浏览器最大的特色就是丰富的扩展程序，这些扩展程序更加成倍提升效率。用了Google浏览器一段时间，折腾了各种各样的扩展，深深体会到一个好的扩展程序的重要性。在此进行简单汇总。</p>
<a id="more"></a>

<p>以相关资料和个人经验，简单地做了一个脑图。最新浏览器绿色版下载：<a href="https://zhyong-cn-soft.oss-cn-shanghai.aliyuncs.com/MyChrome_v3.8.1_x64.7z" target="_blank" rel="noopener">MyChrome_v3.8.1_x64</a></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/1.jpg"></p>
<p>我们将插件分为以上12类进行介绍，仅根据个人经验和使用情况进行汇总，当然了，还有各种好用的插件。</p>
<h2 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h2><h3 id="自定义标签页"><a href="#自定义标签页" class="headerlink" title="自定义标签页"></a>自定义标签页</h3><h4 id="CaretTab"><a href="#CaretTab" class="headerlink" title="CaretTab"></a><a href="https://chrome.google.com/webstore/detail/carettab-new-tab-clock-an/cojpndognjdcakkimaloeealehpkljna" target="_blank" rel="noopener">CaretTab</a></h4><p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/2.jpg"></p>
<p>个人非常喜欢的一个新标签页插件，极简、极致。</p>
<h4 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a><a href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca" target="_blank" rel="noopener">Momentum</a></h4><p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/3.jpg"></p>
<p>专注于一件事，并做到最好。</p>
<h4 id="Infinity-新标签页"><a href="#Infinity-新标签页" class="headerlink" title="Infinity 新标签页"></a><a href="https://chrome.google.com/webstore/detail/infinity-new-tab-producti/dbfmnekepjoapopniengjbcpnbljalfg?hl=zh-CN" target="_blank" rel="noopener">Infinity 新标签页</a></h4><blockquote>
<p>百万用户选择的新标签页，自由添加网站图标，云端高清壁纸，快速访问书签、天气、笔记、待办事项、扩展管理与历史记录。</p>
</blockquote>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/4.jpg"></p>
<p>(图片来自网络)</p>
<h3 id="去广告插件"><a href="#去广告插件" class="headerlink" title="去广告插件"></a>去广告插件</h3><h4 id="uBlock-Origin"><a href="#uBlock-Origin" class="headerlink" title="uBlock Origin"></a><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank" rel="noopener">uBlock Origin</a></h4><h4 id="AdBlock"><a href="#AdBlock" class="headerlink" title="AdBlock"></a><a href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom?hl=zh-CN" target="_blank" rel="noopener">AdBlock</a></h4><h4 id="AdBlock-Plus"><a href="#AdBlock-Plus" class="headerlink" title="AdBlock Plus"></a><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb?hl=zh-CN" target="_blank" rel="noopener">AdBlock Plus</a></h4><p>之前查阅相关资料，最终选择了uBlock Origin，三种去广告插件都非常好用。</p>
<h3 id="效率工具"><a href="#效率工具" class="headerlink" title="效率工具"></a>效率工具</h3><h4 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=zh-CN" target="_blank" rel="noopener">OneTab</a></h4><p>当我们打开过多的标签页时，点击OneTab 按钮，你当前所有打开的页面都会被关闭，整合呈现成为一个列表，显示在一个新打开的 OneTab 标签页中，并且再关闭浏览器之后仍然保存。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/5.jpg"></p>
<h4 id="Evernote-Web-Clipper"><a href="#Evernote-Web-Clipper" class="headerlink" title="Evernote Web Clipper"></a><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="noopener">Evernote Web Clipper</a></h4><p>大象官方的一个插件，可以直接把当前网页或者选中的文字直接保存的evernote，便于下次阅读和各终端同步，非常方便。</p>
<h4 id="Imagus"><a href="#Imagus" class="headerlink" title="Imagus"></a><a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?hl=zh-CN" target="_blank" rel="noopener">Imagus</a></h4><p>浏览网页时经常有大量图片，有时候需要一个一个点击进行查看。通过这个插件，鼠标悬停即可自动预览图片，非常实用。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/6.jpg"></p>
<h4 id="smartUp手势"><a href="#smartUp手势" class="headerlink" title="smartUp手势"></a><a href="https://chrome.google.com/webstore/detail/smartup-gestures/bgjfekefhjemchdeigphccilhncnjldn/related" target="_blank" rel="noopener">smartUp手势</a></h4><p>通过鼠标手势更加方便地操作网页，对于网页很多链接，是从当前窗口打开的，而通过此插件，可以简单地拖拽网页即可从新标签页打开链接。</p>
<p>类似的还有国产的<a href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">crxMouse Chrome Gestures</a></p>
<h4 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb" target="_blank" rel="noopener">Vimium</a></h4><p>像使用vim一样使用Chrome，Github地址：<a href="https://github.com/philc/vimium" target="_blank" rel="noopener">https://github.com/philc/vimium</a></p>
<p>使用<code>Shift+/</code>即可调出帮助文档，如可使用<code>gg</code>、<code>Shift+g</code>快速到达网站顶部和底部。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/7.jpg"></p>
<h4 id="恢复关闭的标签页"><a href="#恢复关闭的标签页" class="headerlink" title="恢复关闭的标签页"></a><a href="https://chrome.google.com/webstore/detail/recover-closed-tab/kmnmkpgmneeokldcmfcgjppgpcfecoed" target="_blank" rel="noopener">恢复关闭的标签页</a></h4><p>通过点击此扩展，即可依次打开关闭的标签页，最后关闭的标签页当然最先打开。</p>
<h4 id="LastPass"><a href="#LastPass" class="headerlink" title="LastPass"></a><a href="https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd?hl=zh-CN" target="_blank" rel="noopener">LastPass</a></h4><p>一键管理所有网站密码，生成所需要的密码并实现自动填充，非常方便且安全的密码管理扩展程序。</p>
<h3 id="翻译插件"><a href="#翻译插件" class="headerlink" title="翻译插件"></a>翻译插件</h3><h4 id="Google-翻译"><a href="#Google-翻译" class="headerlink" title="Google 翻译"></a><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb" target="_blank" rel="noopener">Google 翻译</a></h4><p>好用简洁的翻译插件，堪称神器，可直接翻译网页，支持多种语言。</p>
<h4 id="达达划词翻译"><a href="#达达划词翻译" class="headerlink" title="达达划词翻译"></a><a href="https://chrome.google.com/webstore/detail/%E8%BE%BE%E8%BE%BE%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/cajhcjfcodjoalmhjekljnfkgjlkeajl?hl=zh-CN" target="_blank" rel="noopener">达达划词翻译</a></h4><p>Github地址：<a href="https://github.com/waynecz/dadda-translate-crx" target="_blank" rel="noopener">https://github.com/waynecz/dadda-translate-crx</a><br>了解使用方法可点击进入Github，里面有详细的使用方法和截图，再次不在赘述。</p>
<h3 id="Github相关"><a href="#Github相关" class="headerlink" title="Github相关"></a>Github相关</h3><h4 id="OctoTree"><a href="#OctoTree" class="headerlink" title="OctoTree"></a><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=zh-CN" target="_blank" rel="noopener">OctoTree</a></h4><p>Github地址：<a href="https://github.com/ovity/octotree" target="_blank" rel="noopener">https://github.com/ovity/octotree</a></p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/8.jpg"></p>
<h4 id="GitHub-Hovercard"><a href="#GitHub-Hovercard" class="headerlink" title="GitHub Hovercard"></a><a href="https://chrome.google.com/webstore/detail/github-hovercard/mmoahbbnojgkclgceahhakhnccimnplk" target="_blank" rel="noopener">GitHub Hovercard</a></h4><p>Github地址：<a href="https://github.com/Justineo/github-hovercard" target="_blank" rel="noopener">https://github.com/Justineo/github-hovercard</a> ，里面有详细信息。</p>
<p>当你将鼠标停留在 GitHub 网站的用户头像或者仓库链接地址上时，会自动弹出一个悬浮框，带你提前预览基本信息，包括用户头像，仓库地址，Issue 链接，个人主页等。</p>
<h4 id="Awesome-Autocomplete-for-GitHub"><a href="#Awesome-Autocomplete-for-GitHub" class="headerlink" title="Awesome Autocomplete for GitHub"></a><a href="https://chrome.google.com/webstore/detail/awesome-autocomplete-for/djkfdjpoelphhdclfjhnffmnlnoknfnd?hl=zh-CN" target="_blank" rel="noopener">Awesome Autocomplete for GitHub</a></h4><p>GitHub 智能搜索插件。有点类似自动补全功能，实时监听输入的搜索关键字，自动列出相关内容。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/9.jpg"></p>
<h3 id="专注"><a href="#专注" class="headerlink" title="专注"></a>专注</h3><h4 id="阅读模式"><a href="#阅读模式" class="headerlink" title="阅读模式"></a><a href="https://chrome.google.com/webstore/detail/reader-view/iibolhpkjjmoepndefdmdlmbpfhlgjpl" target="_blank" rel="noopener">阅读模式</a></h4><p>提供与Safari阅读模式功能一致的插件，浏览文章页时候可进入友好的阅读模式，并自定义阅读功能。</p>
<h4 id="Forest"><a href="#Forest" class="headerlink" title="Forest"></a><a href="https://chrome.google.com/webstore/detail/forest-stay-focused-be-pr/kjacjjdnoddnpbbcjilcajfhhbdhkpgk?hl=zh-CN" target="_blank" rel="noopener">Forest</a></h4><p>知名番茄钟应用 Forest 的 Chrome 插件版，<strong>Forest 支持在任意网页点击图标弹出番茄钟，你可以选择树苗和时间（最短不低于 25 分钟），也可以通过右上角的「＋」将当前网站快捷添加到「黑名单」。</strong></p>
<p>可与<a href="https://chrome.google.com/webstore/detail/todoist-to-do-list-and-ta/jldhpllghnbhlbpcmnajkpdmadaolakh?hl=zh-CN" target="_blank" rel="noopener">Todoist</a>配合使用。</p>
<h3 id="Google相关"><a href="#Google相关" class="headerlink" title="Google相关"></a>Google相关</h3><p>以下三款插件插件来自同一位大神之手，分别是Google的<a href="https://www.google.com/gmail/" target="_blank" rel="noopener">Gmail</a>,<a href="https://calendar.google.com/calendar/r" target="_blank" rel="noopener">Calendar</a>和<a href="https://www.google.com/drive/" target="_blank" rel="noopener">Google Drive</a>的扩展程序，打开都是极简且功能强大的弹出框，参考如下。插件官方主页：<a href="https://jasonsavard.com/zh-CN/?ref=homepage_url&ext=drive" target="_blank" rel="noopener">点击进入</a></p>
<h4 id="Checker-Plus-for-Gmail"><a href="#Checker-Plus-for-Gmail" class="headerlink" title="Checker Plus for Gmail"></a><a href="https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj" target="_blank" rel="noopener">Checker Plus for Gmail</a></h4><p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/10.jpg"></p>
<h4 id="Checker-Plus-for-Google-Calendar"><a href="#Checker-Plus-for-Google-Calendar" class="headerlink" title="Checker Plus for Google Calendar"></a><a href="https://chrome.google.com/webstore/detail/checker-plus-for-google-c/hkhggnncdpfibdhinjiegagmopldibha" target="_blank" rel="noopener">Checker Plus for Google Calendar</a></h4><p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/11.jpg"></p>
<h3 id="Checker-Plus-for-Google-Drive"><a href="#Checker-Plus-for-Google-Drive" class="headerlink" title="Checker Plus for Google Drive"></a><a href="https://chrome.google.com/webstore/detail/checker-plus-for-google-d/pppfmbnpgflleackdcojndfgpiboghga" target="_blank" rel="noopener">Checker Plus for Google Drive</a></h3><p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/12.jpg"></p>
<h3 id="神器类插件"><a href="#神器类插件" class="headerlink" title="神器类插件"></a>神器类插件</h3><h4 id="Tampermonkey"><a href="#Tampermonkey" class="headerlink" title="Tampermonkey"></a><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener">Tampermonkey</a></h4><p>Tampermonkey，又称“油猴”，通过安装各类脚本对网站进行定制。它能定制的不仅仅是网站的样式，还能实现更多更强大的功能，例如：</p>
<ul>
<li>直接下载百度网盘文件</li>
<li>重新定制繁杂的微博页面</li>
<li>去掉视频播放广告</li>
<li>将网站默认的「二维码登录」改回「账号密码登录」</li>
<li>绕过搜索引擎的跳转提示</li>
<li>还原清新的小说阅读模式</li>
<li>豆瓣和 IMDb 互相显示评分</li>
<li>……</li>
</ul>
<p>点击进入Google应用商店安装后，进入<a href="https://greasyfork.org/zh-CN/scripts" target="_blank" rel="noopener">Greasy Fork</a>即可下载安装各种脚本，或者点击我的另外一篇关于油猴脚本的汇总：<a href="https://www.zhyong.cn/posts/d265/">自用油猴脚本推荐——让浏览器成为神器</a></p>
<p><strong>脚本备份或同步</strong><br>单击左键——管理面板——实用工具——云，可进行备份或同步。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/13.jpg"></p>
<h4 id="Stylish-为任意网站自定义主题"><a href="#Stylish-为任意网站自定义主题" class="headerlink" title="Stylish-为任意网站自定义主题"></a><a href="https://chrome.google.com/webstore/detail/stylish-custom-themes-for/fjnbnpbmkenffdnngjfgmeleoegfcffe" target="_blank" rel="noopener">Stylish-为任意网站自定义主题</a></h4><p>通过在<a href="https://userstyles.org/" target="_blank" rel="noopener">https://userstyles.org/</a> 上下载安装各种样式，获得更好的浏览体验。</p>
<p>比如通过安装<a href="https://userstyles.org/styles/158871/baidux" target="_blank" rel="noopener">BaiduX 极简百度+动态多栏+去下划线+毛玻璃导航栏+关键词高亮</a>这样的一个样式，搜索百度时是这样的。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/14.jpg"></p>
<p>还有很多好用、好玩的样式，自行发现。</p>
<h3 id="Pdf相关"><a href="#Pdf相关" class="headerlink" title="Pdf相关"></a>Pdf相关</h3><h4 id="Kami"><a href="#Kami" class="headerlink" title="Kami"></a><a href="https://chrome.google.com/webstore/detail/kami-extension-pdf-and-do/ecnphlgnajanjnkcmbpancdjoidceilk" target="_blank" rel="noopener">Kami</a></h4><p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/15.jpg"></p>
<h4 id="PDF-Viewer"><a href="#PDF-Viewer" class="headerlink" title="PDF Viewer"></a><a href="https://chrome.google.com/webstore/detail/pdf-viewer/oemmndcbldboiebfnladdacbdfmadadm?hl=zh-CN" target="_blank" rel="noopener">PDF Viewer</a></h4><p>直接将Pdf拖入到Chrome即可阅读，需先设置“允许访问文件网址”，选择扩展——右键——管理扩展程序。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/16.jpg"></p>
<p>这样即可愉快地使用Chrome阅读Pdf，具有目录导航，自动记忆阅读位置等功能。</p>
<h3 id="代理插件"><a href="#代理插件" class="headerlink" title="代理插件"></a>代理插件</h3><h4 id="Proxy-SwitchyOmega"><a href="#Proxy-SwitchyOmega" class="headerlink" title="Proxy SwitchyOmega"></a><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="noopener">Proxy SwitchyOmega</a></h4><p>轻松快捷地管理和切换多个代理设置,github地址：<a href="https://github.com/FelisCatus/SwitchyOmega" target="_blank" rel="noopener">https://github.com/FelisCatus/SwitchyOmega</a>，使用方法详见官方<a href="https://github.com/FelisCatus/SwitchyOmega/wiki/GFWList" target="_blank" rel="noopener">Wiki</a></p>
<h3 id="网页截图"><a href="#网页截图" class="headerlink" title="网页截图"></a>网页截图</h3><h4 id="网页截图-注释-amp-录屏"><a href="#网页截图-注释-amp-录屏" class="headerlink" title="网页截图:注释&amp;录屏"></a><a href="https://chrome.google.com/webstore/detail/awesome-screenshot-screen/nlipoenfbbikpbjkfpfillcgkoblgpmj" target="_blank" rel="noopener">网页截图:注释&amp;录屏</a></h4><p>可截取网页可视部分，网页全部和截取选择部分，轻松实现网页长截图。</p>
<h4 id="高效网页截图编辑插件"><a href="#高效网页截图编辑插件" class="headerlink" title="高效网页截图编辑插件"></a><a href="https://chrome.google.com/webstore/detail/explain-and-send-screensh/mdddabjhelpilpnpgondfmehhcplpiin/reviews" target="_blank" rel="noopener">高效网页截图编辑插件</a></h4><p>更加简单，易于使用。</p>
<p><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/17.jpg"></p>
<h3 id="扩展管理器"><a href="#扩展管理器" class="headerlink" title="扩展管理器"></a>扩展管理器</h3><h4 id="扩展管理器（Extension-Manager）"><a href="#扩展管理器（Extension-Manager）" class="headerlink" title="扩展管理器（Extension Manager）"></a><a href="https://chrome.google.com/webstore/detail/extension-manager/gjldcdngmdknpinoemndlidpcabkggco" target="_blank" rel="noopener">扩展管理器（Extension Manager）</a></h4><p>一键管理所有扩展程序，一键禁用、启用插件。<br><img alt="pic" data-src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/old/18.jpg"></p>
<p>类似的还有<a href="https://chrome.google.com/webstore/detail/%E7%9C%BC%E4%B8%8D%E8%A7%81%E5%BF%83%E4%B8%8D%E7%83%A6%EF%BC%88%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%89/aognaapdfnnldnjglanfbbklaakbpejm/reviews?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">眼不见心不烦（新浪微博）</a>,<a href="https://chrome.google.com/webstore/detail/ig-helper-download-instag/albdnahmanonkmhoamgfjbjgbjabbiid" target="_blank" rel="noopener">IG Helper: 下载 Instagram 图片和视频</a>，但是这些可通过油猴脚本直接实现，后面我会对于常用的Tampermonkey（油猴)脚本进行汇总。</p>
<blockquote>
<p>参考：<br><a href="https://zhuanlan.zhihu.com/p/37373891" target="_blank" rel="noopener">有哪些实用且堪称神器的Chrome插件？吐血推荐！！！</a><br><a href="http://yifeng.studio/2017/09/06/recommended-extension-tools-about-github/" target="_blank" rel="noopener">强力推荐！那些你不能错过的 GitHub 插件和工具</a></p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\252f\" rel="bookmark">最新Chrome可用：请停用以开发者模式运行的扩展程序</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\d265\" rel="bookmark">自用油猴脚本推荐——让浏览器成为神器</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhangYong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zhyong.cn/posts/3339/" title="自用Chrome插件汇总">https://www.zhyong.cn/posts/3339/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chrome%E6%89%A9%E5%B1%95/" rel="tag"><i class="fa fa-tag"></i> chrome扩展</a>
              <a href="/tags/%E6%B1%87%E6%80%BB/" rel="tag"><i class="fa fa-tag"></i> 汇总</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/1aac/" rel="next" title="Windows终端工具——Hyper使用及配置">
                  <i class="fa fa-chevron-left"></i> Windows终端工具——Hyper使用及配置
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/c36d/" rel="prev" title="全平台Markdown笔记软件——Notable">
                  全平台Markdown笔记软件——Notable <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件介绍"><span class="nav-number">2.</span> <span class="nav-text">插件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义标签页"><span class="nav-number">2.1.</span> <span class="nav-text">自定义标签页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CaretTab"><span class="nav-number">2.1.1.</span> <span class="nav-text">CaretTab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Momentum"><span class="nav-number">2.1.2.</span> <span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Infinity-新标签页"><span class="nav-number">2.1.3.</span> <span class="nav-text">Infinity 新标签页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去广告插件"><span class="nav-number">2.2.</span> <span class="nav-text">去广告插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uBlock-Origin"><span class="nav-number">2.2.1.</span> <span class="nav-text">uBlock Origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AdBlock"><span class="nav-number">2.2.2.</span> <span class="nav-text">AdBlock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AdBlock-Plus"><span class="nav-number">2.2.3.</span> <span class="nav-text">AdBlock Plus</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率工具"><span class="nav-number">2.3.</span> <span class="nav-text">效率工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OneTab"><span class="nav-number">2.3.1.</span> <span class="nav-text">OneTab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evernote-Web-Clipper"><span class="nav-number">2.3.2.</span> <span class="nav-text">Evernote Web Clipper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imagus"><span class="nav-number">2.3.3.</span> <span class="nav-text">Imagus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#smartUp手势"><span class="nav-number">2.3.4.</span> <span class="nav-text">smartUp手势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vimium"><span class="nav-number">2.3.5.</span> <span class="nav-text">Vimium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复关闭的标签页"><span class="nav-number">2.3.6.</span> <span class="nav-text">恢复关闭的标签页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LastPass"><span class="nav-number">2.3.7.</span> <span class="nav-text">LastPass</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译插件"><span class="nav-number">2.4.</span> <span class="nav-text">翻译插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-翻译"><span class="nav-number">2.4.1.</span> <span class="nav-text">Google 翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#达达划词翻译"><span class="nav-number">2.4.2.</span> <span class="nav-text">达达划词翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github相关"><span class="nav-number">2.5.</span> <span class="nav-text">Github相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OctoTree"><span class="nav-number">2.5.1.</span> <span class="nav-text">OctoTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Hovercard"><span class="nav-number">2.5.2.</span> <span class="nav-text">GitHub Hovercard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Awesome-Autocomplete-for-GitHub"><span class="nav-number">2.5.3.</span> <span class="nav-text">Awesome Autocomplete for GitHub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专注"><span class="nav-number">2.6.</span> <span class="nav-text">专注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读模式"><span class="nav-number">2.6.1.</span> <span class="nav-text">阅读模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forest"><span class="nav-number">2.6.2.</span> <span class="nav-text">Forest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google相关"><span class="nav-number">2.7.</span> <span class="nav-text">Google相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Checker-Plus-for-Gmail"><span class="nav-number">2.7.1.</span> <span class="nav-text">Checker Plus for Gmail</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Checker-Plus-for-Google-Calendar"><span class="nav-number">2.7.2.</span> <span class="nav-text">Checker Plus for Google Calendar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checker-Plus-for-Google-Drive"><span class="nav-number">2.8.</span> <span class="nav-text">Checker Plus for Google Drive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神器类插件"><span class="nav-number">2.9.</span> <span class="nav-text">神器类插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tampermonkey"><span class="nav-number">2.9.1.</span> <span class="nav-text">Tampermonkey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stylish-为任意网站自定义主题"><span class="nav-number">2.9.2.</span> <span class="nav-text">Stylish-为任意网站自定义主题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pdf相关"><span class="nav-number">2.10.</span> <span class="nav-text">Pdf相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kami"><span class="nav-number">2.10.1.</span> <span class="nav-text">Kami</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDF-Viewer"><span class="nav-number">2.10.2.</span> <span class="nav-text">PDF Viewer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理插件"><span class="nav-number">2.11.</span> <span class="nav-text">代理插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy-SwitchyOmega"><span class="nav-number">2.11.1.</span> <span class="nav-text">Proxy SwitchyOmega</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页截图"><span class="nav-number">2.12.</span> <span class="nav-text">网页截图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网页截图-注释-amp-录屏"><span class="nav-number">2.12.1.</span> <span class="nav-text">网页截图:注释&amp;录屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高效网页截图编辑插件"><span class="nav-number">2.12.2.</span> <span class="nav-text">高效网页截图编辑插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展管理器"><span class="nav-number">2.13.</span> <span class="nav-text">扩展管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展管理器（Extension-Manager）"><span class="nav-number">2.13.1.</span> <span class="nav-text">扩展管理器（Extension Manager）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ZhangYong"
    src="https://zhyong-cn.oss-cn-shanghai.aliyuncs.com/2018-04-27_1743.png">
  <p class="site-author-name" itemprop="name">ZhangYong</p>
  <div class="site-description" itemprop="description">记录，点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyong68" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhyong68" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2522187170@qq.com" title="E-Mail &amp;rarr; mailto:2522187170@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhyong2" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;zhyong2" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/stiverick68/" title="Instagram &amp;rarr; https:&#x2F;&#x2F;www.instagram.com&#x2F;stiverick68&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/was172" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;was172" rel="noopener" target="_blank"><i class="fa fa-fw fa-cut"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.longyating.com/" title="https:&#x2F;&#x2F;www.longyating.com&#x2F;" rel="noopener" target="_blank">龙娅婷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://michael728.github.io/" title="https:&#x2F;&#x2F;michael728.github.io&#x2F;" rel="noopener" target="_blank">Michael翔</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备19011813号 </a>
      <img src="https://zhyong-1254441582.cos.ap-nanjing.myqcloud.com/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34052302341770" rel="noopener" target="_blank">皖公网安备34052302341770号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://6865-hexo-blog-1d9614-1254441582.tcb.qcloud.la/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '6sNc720FVRN3TqoaQlzwQSje-gzGzoHsz',
    appKey: '5GUqTpq4V9vt0mUyQWohYWa0',
    placeholder: "有想说的欢迎留言，留下你的邮箱，有回复就会提醒你~(邮箱不会被公开)",
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
